#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // -------------------------------------
            // |     ESC     |     1     |     2     |     3     |     4     | Backspace |
            //         |   Tab     |     Q     |     W     |    E     |     R     |     T     |
            //            |  CapsLock |     A     |     S     |     D     |    F     |     G     |
            //          |      SHIFT     |     Z     |     X     |     C     |    V     |
            //   |    CTRL   |    LAYER 1   |  Windows  |    ALT    |   SPACE   |
            bindings = <
                &kp ESC    &kp N1   &kp N2   &kp N3   &kp N4   &kp BSPC
                &kp TAB    &kp Q    &kp W    &kp E    &kp R    &kp T
                &kp CAPS   &kp A    &kp S    &kp D    &kp F    &kp G
                &kp LSHIFT &kp Z    &kp X    &kp C    &kp V    &none
                &kp LCTRL  &tog 1   &kp LGUI &kp LALT &kp SPACE
            >;
        };

        extras_layer { // Layer 1
            bindings = <
                &kp ESC      &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP    &kp C_BRI_DN    &kp C_BRI_UP
                &kp F1       &kp F2        &kp F3        &kp F4          &kp F5          &kp F6
                &kp TAB      &tog 0        &tog 0        &tog 0          &tog 0          &tog 0 
                &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR      &bootloader     &none
                &none        &tog 1        &kp LGUI      &kp LALT        &none
            >;
        };
    };
 };
